WX_COMPANY_ID= 'ww53e40cc982d37dcb' 
WX_APP_ID= '1000002'    
WX_APP_SECRET= 'lD9TumiFoIQcSVQaq7uzXHGm1F1fzLE648dVTc5kWpY'

TIAN_API_KEY='663c67887f8bed0aec76903fb3aac0b7'

MESSAGE_TYPE='goodMorning'
